# MyLeanChatDemo1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huangwenjian/myleanchatdemo1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangwenjian/myleanchatdemo1/: MainActivity.java  MessageType.java
app/src/main/java/com/example/huangwenjian/myleanchatdemo1/activity/: HomeActivity.java  LoginActivity.java  PictureSelectActivity.java  SingleChatActivity.java  SplashActivity.java
app/src/main/java/com/example/huangwenjian/myleanchatdemo1/adapter/: ContactAdapter.java  MessageAdapter.java  PictureAdapter.java
app/src/main/java/com/example/huangwenjian/myleanchatdemo1/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/huangwenjian/myleanchatdemo1/callbacks/: OnMessageSendHandler.java  OnSendCallback.java
app/src/main/res/drawable/: selector_camera.xml  selector_image.xml  selector_item_contact.xml  selector_left_msg.xml  selector_right_msg.xml  shape_btn_common.xml  shape_chat_bottom.xml  shape_login.xml  shape_message_time.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_picture_select.xml  activity_singlechat.xml  activity_splash.xml  chat_bottom.xml  chat_title.xml  fragment_contact.xml  fragment_conversation.xml  fragment_setting.xml  item_contact.xml  item_left_image.xml  item_left_text.xml  item_message_time.xml  item_picture_select.xml  item_right_image.xml  item_right_text.xml  tab_bottom.xml  tab_title.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/huangwenjian/myleanchatdemo1/: ExampleUnitTest.java
(+40 files in other folders)
