apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.huangwenjian.myleanchatdemo1"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //SystemBarTint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //MaterialEditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // LeanCloud
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    //基础包
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    // 推送与实时聊天需要的包
    compile 'com.android.support:recyclerview-v7:24.2.0'
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Fresco
    compile 'com.facebook.fresco:fresco:0.13.0'
}
