<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/chat_title"/>

    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@id/rv_picture_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <Button
            android:id="@id/btn_picture_preview"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_btn_common"
            android:minWidth="60dp"
            android:text="预览"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@id/btn_picture_send"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_btn_common"
            android:minWidth="60dp"
            android:text="发送"
            android:textColor="@android:color/white"/>


    </RelativeLayout>

</LinearLayout>